{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "build": "babel js -d lib --source-maps inline --copy-files; webpack --config webpack.config.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "html-loader": "^0.5.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-material": "^1.1.4",
    "jquery": "^3.2.1"
  }
}
